inventory

cd /etc/ansible

sudo nano hosts

(add at the bottom)
[ios]

192.168.1.33
192.168.1.34




sudo nano ansible.cfg

[defaults]
interpreter_python = auto_legacy_silent
gathering = explicit

#if needed remove the "#" in front of 
#host_key_checking = False
